{
  "expo": {
    "name": "ii_example_app",
    "slug": "ii_example_app",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "ii_example_app",
    "ios": {
      "bundleIdentifier": "com.dfinity.ii-expo-example",
      "associatedDomains": [
        "applinks:tdpaj-biaaa-aaaab-qaijq-cai.icp0.io"
      ],
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
