{
  "name": "ic-expo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@dfinity/agent": "^0.18.1",
    "@dfinity/candid": "^0.18.1",
    "@dfinity/principal": "^0.18.1",
    "expo": "~49.0.6",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-fetch-api": "^3.0.0",
    "react-native-polyfill-globals": "^3.1.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
